def calculator():
    #Get user input
    num1 = float(input('Enter first number:'))
    num2 = float(input('Enter second number:'))
    operator = input('Enter operator (+, -, *, /): ')

    #Perform the operation
    if operator == '+':
        result = num1 + num2
        print(f'{num1} + {num2} = {result}')
    elif operator == '-':
        result = num1 - num2
        print(f'{num1} - {num2} = {result}')
    elif operator == '*':
        result = num1 * num2
        print(f'{num1} * {num2} = {result}')
    elif operator == '/':
        if num2 != 0:
          result = num1 / num2
          print(f'{num1} / {num2} = {result}')
        else:
          print('Error: Division by zero is not allowed.')
    else:
        print('Invalid operation. Please enter +, -, *, or /.')
      
    #Run the calculator
    calculator()
